<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-Tc-Ywh">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                            </imageView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" placeholderIntrinsicWidth="404" placeholderIntrinsicHeight="419" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-GO-EpJ">
                                <rect key="frame" x="107" y="53" width="404" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="microscope" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-2X-eaU">
                                        <rect key="frame" x="141" y="8" width="122" height="195"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blood Cell Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-4z-0c2">
                                        <rect key="frame" x="8" y="203" width="388" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="mmuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-hd-9WB">
                                        <rect key="frame" x="151" y="263" width="103" height="148"/>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y6a-Tc-Ywh" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="1Pt-a9-cMg"/>
                            <constraint firstItem="y6a-Tc-Ywh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3ef-p1-Rge"/>
                            <constraint firstAttribute="trailing" secondItem="y6a-Tc-Ywh" secondAttribute="trailing" id="oyq-5g-0MM"/>
                            <constraint firstItem="y6a-Tc-Ywh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="xPW-gU-Zlv"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bloodBackground" width="320" height="640"/>
        <image name="microscope" width="122" height="195"/>
        <image name="mmuLogo" width="103" height="148"/>
    </resources>
</document>
